<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LAPTOP-TN70H9CL.DataWarehousingAssignment"
  DTS:DTSID="{98AFE32E-1CB2-4182-96E2-C832FA2FCD84}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-TN70H9CL;Initial Catalog=DataWarehousingAssignment;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Task3-{98AFE32E-1CB2-4182-96E2-C832FA2FCD84}LAPTOP-TN70H9CL.DataWarehousingAssignment;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>